<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

	<link rel="stylesheet" href="saree.css">
	<style type="text/css">
		p{
			font-size:25px;

		}
		b{
			font-size:30px;
			color:red;
		}
		.ch{
			border-style:solid;
			border-color:transparent;
			color:red;
			width:200px;
			height:255px;
			margin-top:50px;
		}
		.ch1{
			border-style:solid;
			border-color:transparent;
			color:red;
			width:200px;
			height:300px;
			margin-top:50px;
			margin-right:50px;
		}
		.fa-facebook{
			
			color:red;
			font-size:25px;

		}
		.fa-facebook:hover
		{
			
			color:green;
			font-size:25px;

		}

		.fa-twitter{
			color:red;
			border-style:solid;
			border-color:transparent;
			border-radius:50%;
			font-size:25px;
		}
		.fa-twitter:hover{
			color:green;
			border-style:solid;
			border-color:transparent;
			border-radius:50%;
			font-size:25px;
		}
		.fa-instagram{
			color:red;
			font-size:25px;
		}
		.fa-instagram:hover{
			color:green;
			font-size:25px;
		}
		.fa-youtube{
			color:red;
			font-size:25px;
		}
		.fa-youtube:hover{
			color:green;
			font-size:25px;
		}
		.fa-pinterest{
			color:red;
			font-size:25px;
		}
		.fa-pinterest:hover{
			color:green;
			font-size:25px;
		}
		.fa-github{
			color:red;
			font-size:25px;
		}
		.fa-github:hover{
			color:green;
			font-size:25px;
		}
		.fa-linkedin{
			color:red;
			font-size:25px;
		}
		.fa-linkedin:hover{
			color:green;
			font-size:25px;
		}
		
	</style>
</head>
<body>
<center>
		<i><pre><h1 style="color:red; display:inline;">Indian Traditional Wear</h1> </pre></i>
		<div style="border-style:solid; border-color:transparent;width:100px;height:100px;background-image:url(deepamimge.png);background-repeat:no-repeat; background-position:center; background-size:cover; border-radius:50%;">
		</div>
</center>
<center>
<a href="index.html">Home</a> 
&nbsp &nbsp &nbsp &nbsp
<a href="blog_saree.html">Sarees</a>
 &nbsp &nbsp &nbsp &nbsp
<a href="kurties.html">Kurtis</a>
 &nbsp &nbsp &nbsp &nbsp
<a href="lehengas.html">lehengas</a>
</center>
<hr>
<div class="imgg">
	<center><h1 style="font-size:50px; margin-top:200px; color:red;">Indian Traditional Wear</h1></center>
</div>
<div>
<center><h1 style="color:red;">Categories</h1>
<h1 style="color:grey;">---------</h1>
<div style="border-style:solid; width:300px; height:300px; margin-right:200px; border-radius:20px; background-image:url(cat1.png); background-repeat:no-repeat;
background-size:cover;border-color:red;">
	<div style="border-style:solid; width:250px;height:250px;margin-top:150px; margin-left:200px; border-radius:20px; background-image:url(cat2.png); background-repeat:no-repeat;background-size:cover;border-color:red;">


		<div style="border-style:solid; width:200px;height:200px;margin-top:100px; margin-left:200px; border-radius:20px; background-image:url(cat3.png); background-repeat:no-repeat;background-size:cover;border-color:red;"></div>
	</div>

</div>
</center>
</div>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
<div>
<p>Indian traditional wear, or ethnic wear, is a rich tapestry of clothing styles that reflect India's diverse cultural heritage and regional variations, serving as a visual representation of identity, history, and traditions.</p>
 <b>Here's a brief overview:</b></br>
<b>Cultural Significance:</b>
<p>Indian traditional wear is more than just clothing; it's a symbol of cultural identity, heritage, and pride. </p>
<b>Regional Variations:</b>
</br>
<p>
Different regions in India have their own unique styles and fabrics, reflecting local traditions, climates, and materials. </p>
<b>Key Garments:</b></br>
<p>
<b style="color:green;">Saree: </b>A draped garment worn by women, often made of silk or cotton, and comes in various styles and patterns.
</br>
</br>
<b style="color:green;">Dhoti:</b> A traditional garment worn by men, a long piece of cloth wrapped around the waist.
</br> 
</br>
<b style="color:green;">Kurta/Kurti:</b> A long tunic worn by both men and women, often paired with other garments like dhoti or salwar. 
</br>
</br>
<b style="color:green;">Salwar Kameez:</b> A popular outfit for women, consisting of a long tunic (kameez) and loose, wide-legged trousers (salwar). 
</br>
</br>
<b style="color:green;">Lehenga:</b> A long, flowing skirt, often worn with a blouse and dupatta, popular for special occasions.
</br> 
</br>
</p>
</br>
<b>Materials and Techniques:</b>
</br>
<p>
Traditional Indian wear often features natural fabrics like cotton, silk, and wool, and intricate embroidery, hand-printing, and weaving techniques. </p>
<b>Evolution and Modernization:</b>
</br>
<p>
While rooted in tradition, Indian ethnic wear has evolved and adapted to modern trends, with fusion styles and contemporary designs emerging</p>
</div>
<hr>
<div style="border-style:solid;border-color:transparent;background-color:yellow;width:100%;height:400px; display:flex;justify-content:center;
			justify-content:space-between; justify-content:space-around;">
			<center>
		<i><pre><h1 style="color:red;display:inline;">Indian Traditional Wear</h1> </pre></i>
		<div style="border-style:solid; border-color:transparent;width:100px;height:100px;background-image:url(deepamimge.png);background-repeat:no-repeat; background-position:center; background-size:cover; border-radius:50%;">
		</div>
	</br>
        <p style="color:red;">Follow Me : </p>
    </br>
		<i class="fa-brands fa-facebook"></i>
		<i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-instagram"></i>
        &nbsp
        <i class="fa-brands fa-youtube"></i>
        &nbsp
        <i class="fa-brands fa-pinterest"></i>
          &nbsp
          <i class="fa-brands fa-github"></i>
          &nbsp
          <i class="fa-brands fa-linkedin"></i>




</center>
		<div class="ch">
			<h1>Contact Us</h1>
			<label>FirstName : </label>
			<input type="text">
		</br>
			<label>FirstName : </label>
			<input type="text">
		</br>
			<label>Email :</label>
			<input type="mail">
		</br>
		<label>Comments : </label></br>
			<textarea rows="2" cols="20"></textarea>
		</div>
		<div class="ch1">
			<center><h1>About Me</h1>
			<div style="border-style:solid;width:100px;height:100px;border-radius:50%;background-image:url(pujitha1.jfif);background-repeat:no-repeat;background-position:top;background-size:cover;"></div>
	<pre><p>I am Pujitha Nambala</p></pre>
	   <pre><p>Web Developer</p></pre>
		    </center>
   </div>
		<div class="ch">
			<h1>Blog Menu</h1>
			<ul>
				<li><a href="blog_saree.html"><span>Sarees</span></a></li>
			</br>
				<li><a href="kurties.html"><span>Kurties</span></a></li>
			</br>
				<li><a href="lehengas.html"><span>Lehangas</span></a></li>
			</ul>

		</div>
	</div>

</body>
</html>